PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=chinese_learning
DB_PASSWORD=123456
DB_NAME=chinese_learning
JWT_SECRET=mysecretkey

GROQ_API_KEY=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